ori        gra\Rout.a1 
padj       gra\Rout.a3 
mdlest     gra\Rout.est
acf        gra\Rout.acf
pacf       gra\Rout.pcf
acf2       gra\Rout.ac2
spcrsd     gra\Rout.spr
ftr        gra\Rout.ftr
fct        gra\Rout.fct
ador       gra\Rout.b1 
irrwt      gra\Rout.c17
xtrm       gra\Rout.c20
si         gra\Rout.d8 
siox       gra\Rout.d8b
rsi        gra\Rout.d9 
sf         gra\Rout.d10
sa         gra\Rout.d11
trn        gra\Rout.d12
irr        gra\Rout.d13
caf        gra\Rout.d16
mori       gra\Rout.e1 
msa        gra\Rout.e2 
mirr       gra\Rout.e3 
arat       gra\Rout.e18
spor       gra\Rout.sp0
spsa       gra\Rout.sp1
spirr      gra\Rout.sp2
